.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 10px 20px;
    color: #585858;
}
.main-container{
    max-width: 900px;
    margin: auto;
}
.greet{
    margin: 30px 0px;
    font-size: 40px;
    font-weight: 500;
    padding: 10px 20px;
    span{
        background: -webkit-linear-gradient(16deg,#4b90ff, #ff5546);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    p{
        color: #585858;
    }
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}
.card{
    height: 170px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    img{
        width: 40px;
        padding: 5px;
        position: absolute;
        background-color: white;
        border-radius: 20px;
        bottom: 10px;
        right: 10px;
    }
    p{
        color: #585858;
    }
}
.card:hover{
    background-color: #dfe4ea;
}
.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 7px;
    border-radius: 50px;
    img{
        width: 18px;
        cursor: pointer;
    }
    input{
        flex: 1;
        background: transparent;
        border: none;
        outline: none;
        padding: 10px;
        font-size: 15px;
    }
    div{
        display: flex;
        align-items: center;
        gap: 13px;
        padding-right: 7px;
    }
}
.bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}


